<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sarmistha Resin Art Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://www.transparenttextures.com/patterns/flowers.png');
      background-color: #f0faff;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #a2d4f4, #dbefff);
      padding: 60px 20px;
      text-align: center;
    }
    header img.logo {
      max-width: 180px;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #0077b6;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .gallery-item {
      text-align: center;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    .gallery-item p {
      margin-top: 10px;
      font-weight: 500;
    }
    footer {
      background-color: #dbefff;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    h2 {
      border-bottom: 2px solid #a2d4f4;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .contact, .custom-orders {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Sarmistha Resin Art Studio Logo" class="logo">
    <h1>Sarmistha Resin Art Studio</h1>
    <p>Ocean-Inspired Resin Jewelry, Handcrafted with Heart</p>
    <a href="#gallery" class="button">Explore Gallery</a>
    <a href="https://wa.me/7085945838" class="button">Order on WhatsApp</a>
  </header>

  <section id="about">
    <h2>About Sarmistha</h2>
    <p>I’m Sarmistha Acharjee, a resin artist based in Agartala. I fell in love with the beauty of resin and started crafting jewelry inspired by nature, the ocean, color, and emotion. Each piece is a handcrafted expression of individuality and heart.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <div class="gallery-item">
        <img src="https://via.placeholder.com/200x200?text=Ocean+Soul+Earrings" alt="Ocean Soul Earrings">
        <p>“Ocean Soul” Earrings</p>
      </div>
      <div class="gallery-item">
        <img src="https://via.placeholder.com/200x200?text=Floral+Dreams+Pendant" alt="Floral Dreams Pendant">
        <p>“Floral Dreams” Pendant</p>
      </div>
      <div class="gallery-item">
        <img src="https://via.placeholder.com/200x200?text=Serenity+Resin+Ring" alt="Serenity Resin Ring">
        <p>“Serenity” Resin Ring</p>
      </div>
      <div class="gallery-item">
        <img src="https://via.placeholder.com/200x200?text=Blue+Bloom+Bracelet" alt="Blue Bloom Bracelet">
        <p>“Blue Bloom” Charm Bracelet</p>
      </div>
    </div>
  </section>

  <section class="custom-orders">
    <h2>Custom Orders</h2>
    <p>Want a one-of-a-kind piece? I offer custom resin jewelry based on your color choices, shapes, names, and embedded materials.</p>
    <p>Just message me on WhatsApp to start your custom order!</p>
    <a href="https://wa.me/7085945838" class="button">Start on WhatsApp</a>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>📍 Based in Agartala</p>
    <p>📱 Message me on WhatsApp: <a href="https://wa.me/7085945838">Click Here</a></p>
    <p>📷 Instagram & Facebook: Coming Soon</p>
  </section>

  <footer>
    &copy; 2025 Sarmistha Resin Art Studio. All rights reserved.
  </footer>
</body>
</html>
